repos:
-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.2.0
    hooks:
    - id: check-yaml
    # - id: end-of-file-fixer
    - id: trailing-whitespace
    # - id: requirements-txt-fixer

-   repo: https://github.com/psf/black
    rev: 22.3.0
    hooks:
    - id: black
      name: black
      args: [--line-length=88]
      language_version: python3.10
      additional_dependencies: ['click==8.0.4']

- repo: https://github.com/pycqa/isort
  rev: 5.10.1
  hooks:
    - id: isort
      name: isort (python)

- repo: local
  hooks:
    - id: pylint
      name: pylint
      entry: pylint
      language: system
      types: [python]
